{
    "name": "koishi-plugin-kurobot",
    "version": "0.0.0",
    "description": "KuroBot 的 Koishi 插件：连接 kurobot 服务器，平台渲染在壳层收敛",
    "type": "module",
    "files": [
        "dist"
    ],
    "main": "./dist/index.mjs",
    "types": "./dist/index.d.mts",
    "exports": {
        ".": {
            "types": "./dist/index.d.mts",
            "import": "./dist/index.mjs"
        }
    },
    "scripts": {
        "build": "tsdown"
    },
    "peerDependencies": {
        "koishi": "^4.0.0"
    },
    "dependencies": {
        "@kurobot/bridge-core": "workspace:*",
        "@kurobot/protocol": "workspace:*"
    },
    "devDependencies": {
        "@koishijs/plugin-mock": "^2.0.0",
        "koishi": "^4.0.0",
        "tsdown": "^0.22.14",
        "typescript": "^7.0.2"
    },
    "license": "MIT",
    "koishi": {
        "description": {
            "zh": "连接 KuroBot 服务器的群服互通插件"
        }
    }
}